{
  "name": "@platforma-open/milaboratories.leiden-clustering.software",
  "version": "1.6.4",
  "files": [
    "./dist/**/*"
  ],
  "type": "module",
  "scripts": {
    "build": "block-tools software build",
    "do-pack": "shx rm -f *.tgz && block-tools software build && pnpm pack && shx mv platforma-open*.tgz package.tgz",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "dependencies": {},
  "devDependencies": {
    "@platforma-open/milaboratories.runenv-python-3": "catalog:",
    "@platforma-sdk/block-tools": "catalog:"
  },
  "block-software": {
    "entrypoints": {
      "calculate-leiden-clusters": {
        "binary": {
          "artifact": {
            "type": "python",
            "registry": "platforma-open",
            "environment": "@platforma-open/milaboratories.runenv-python-3:3.12.10",
            "dependencies": {
              "toolset": "pip",
              "requirements": "requirements.txt"
            },
            "root": "./src"
          },
          "cmd": [
            "python",
            "{pkg}/calculate_leiden_clusters.py"
          ]
        }
      }
    }
  }
}
